
.portfolio-title{
    background-color: var(--Navbar-color);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.portfolio {
padding-top: 20px;
  text-align: center;
  background: #f5f5f5;
  margin-bottom: 20px;
}

.portfolio-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Card Style */
.portfolio-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

/* Hover Animation */
.portfolio-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.portfolio-card:hover img {
  transform: scale(1.2);
}

/* Overlay effect */
.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.4s ease;
}

.portfolio-card:hover .overlay {
  top: 0;
}

.overlay h3 {
  font-size: 1.5rem;
}

.stats-section {
  background: var(--Background-color-rgb);
  padding: 40px 20px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.stat-card {
  background: #1a1a1a;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, background 0.3s;
}

.stat-card:hover {
  transform: translateY(-10px);
  background: #f39c12;
  color: #111;
}

.stat-card h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.stat-card p {
  font-size: 1rem;
  letter-spacing: 1px;
}

